I"€<p class="message">
  <small>This page serves to document the style of various elements used in the site's design.</small>
</p>

<h2 id="this-is-a-header"><small>THIS IS A HEADER</small></h2>

<p>This is the font, size, color and spacing of regular ol‚Äô paragraph &lt;p&gt; text. Using Markdown makes it dead simple
to make text <em>italic</em>, <strong>bold</strong> or <strong><em>bold and italic</em></strong>.</p>

<dl>
  <dt>term</dt>
  <dd><em>definition</em></dd>
</dl>

<p>If you want to reference a footnote it appears like this<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> in a sentence.</p>

<figure>
  <img src="/assets/test.png" alt="Testing" />
  <figcaption>Here is an image with a caption below it.</figcaption>
</figure>

<p>Quotes look nice:</p>

<blockquote>
  <p>‚ÄúMy fellow Americans, we are and always will be a nation of immigrants. We were strangers once, too.‚Äù</p>

  <p><cite>~ Barack Obama</cite></p>
</blockquote>

<p>So do tables:</p>

<table>
  <thead>
    <tr>
      <th>This</th>
      <th style="text-align: center">Is A</th>
      <th style="text-align: right">Table</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Column 1</td>
      <td style="text-align: center">happens to be</td>
      <td style="text-align: right">left-aligned</td>
    </tr>
    <tr>
      <td>Column 2</td>
      <td style="text-align: center">is the one</td>
      <td style="text-align: right">that‚Äôs centered</td>
    </tr>
    <tr>
      <td>Column 3</td>
      <td style="text-align: center">is actually</td>
      <td style="text-align: right">right-aligned</td>
    </tr>
  </tbody>
</table>

<p>Here are the buttons whose class names and colors can be easily customized:</p>

<p><span class="added">added</span> This span class is named ‚Äúadded‚Äù but you can change it.</p>

<p><span class="removed">removed</span> This span class is named ‚Äúremoved‚Äù but you can change it.</p>

<p><span class="improved">improved</span> This span class is named ‚Äúimproved‚Äù but you can change it.</p>

<p><span class="fixed">fixed</span> This span class is named ‚Äúfixed‚Äù but you can change it.</p>

<p><span class="soon">coming soon</span> This span class is named ‚Äúsoon‚Äù but you can change it.</p>

<p>Remember to buy:</p>
<ol>
  <li>Milk</li>
  <li>Bread</li>
  <li>Eggs</li>
</ol>

<p>Don‚Äôt forget:</p>
<ul>
  <li>To review all code</li>
  <li>Write up the changelog</li>
  <li>Make coffee when you‚Äôre done</li>
</ul>

<p>To Do:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Update Homebrew</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Update all of your gem dependencies</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Drag your feet on updating gem dependencies</li>
</ul>

<p>Here are the message boxes with the optional close button enabled:</p>

<p class="message"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Message:</b> This is a sentence inside of a message box.</small></p>
<p class="green"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Success!</b> This is a sentence inside of a message box.</small></p>
<p class="yellow"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Caution!</b> This is a sentence inside of a message box.</small></p>
<p class="orange"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Warning!</b> This is a sentence inside of a message box.</small></p>
<p class="red"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Danger!</b> This is a sentence inside of a message box.</small></p>
<p class="purple"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Please Note:</b> This is a sentence inside of a message box.</small></p>
<p class="blue"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span><small><b>Information:</b> This is a sentence inside of a message box.</small></p>

<p>Try to only eat an entire bag of candy once a <del>week</del> month.</p>

<p>If you include any inline <code class="highlighter-rouge">code</code> it looks awesome.</p>

<p>A code block highlights the <a href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">syntax</a> and displays the language:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">a</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">b</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">c</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="nb">test</span>        <span class="o">=&gt;</span>  <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="nb">test</span> <span class="mi">5</span>      <span class="o">=&gt;</span>  <span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span>
<span class="nb">test</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span>   <span class="o">=&gt;</span>  <span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span>
<span class="nb">test</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span>   <span class="o">=&gt;</span>  <span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span></code></pre></figure>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>When a footnote is clicked or tapped on it will be highlighted and outlined Wikipedia-style.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#10548;</a></p>
    </li>
  </ol>
</div>
:ET